<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerHealthCheckerDialog</class>
 <widget class="QDialog" name="LayerHealthCheckerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layer Health Checker</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="comboLayers"/>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="btnRun">
       <property name="text">
        <string>Run Check</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExport">
       <property name="text">
        <string>Export CSV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnZoomInvalid">
       <property name="text">
        <string>Zoom Invalid</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCopyClean">
       <property name="text">
        <string>Copy Clean Layer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QTableWidget" name="tableResults"/>
   </item>
   <item row="6" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QProgressBar" name="progressBar"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QTextEdit" name="textLog">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboRepairMode">
       <property name="toolTip">
        <string>Select repair mode</string>
       </property>
       <item>
        <property name="text">
         <string>Repair Invalid Only</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Repair Entire Layer</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRepair">
       <property name="text">
        <string>Repair Geometries</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpenTable">
       <property name="text">
        <string>Open Attribute Table</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
